<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,700" rel="stylesheet">
</head>
<body>
  <div id="topBar">
      <h2>THE GREAT</h2>
      <h1>RGB(100, 100, 100)</h1>
      <h3></h3>
      <h2>GUESSING GAME</h2>
  </div>
  <div id="navBar">
      <ul>
          <li>PLAY</li>
          <li>EASY</li>
          <li>HARD</li>
      </ul>
  </div>
  <div id="contentContainer">
      <table>
          <tbody>
              <tr>
                  <td class="colors" onclick="testColor()"></td>
                  <td class="colors" onclick="testColor()"></td>
                  <td class="colors" onclick="testColor()"></td>
              </tr>
              <tr>
                  <td class="colors" onclick="testColor()"></td>
                  <td class="colors" onclick="testColor()"></td>
                  <td class="colors" onclick="testColor()"></td>
              </tr>
          </tbody>
      </table>
  </div>
  <script src="script.js"></script>  
</body>
</html>